# ShopHub

./: .env  .gitignore  COMPLETE_SETUP_GUIDE.md  FIXES_REQUIRED.md  MIGRATION_INSTRUCTIONS.md  PLATFORM_READY.md  README.md  TROUBLESHOOTING.md  UI_ENHANCEMENT_COMPLETE.md  index.html  package-lock.json  package.json  sync-products-to-elasticsearch.js  tailwind.config.js
email-service-New/: build.gradle
email-service-New/src/main/java/com/example/email_service/config/: AppConfig.java
email-service-New/src/main/java/com/example/email_service/controller/: EmailController.java
email-service-New/src/main/java/com/example/email_service/dto/: OrderItemsDto.java  OrderPlacedEventDto.java  (+1 more)
email-service-New/src/main/resources/: application.properties
merchant-service/merchant-service-final/: build.gradle  gradle.properties
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/: MerchantServiceApplication.groovy
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/config/: AppConfig.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/controller/: MerchantController.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/dto/: MerchantResponse.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/entity/: Merchant.java  MerchantProduct.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/exception/: GlobalExceptionHandler.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/mongo/: MerchantStats.java  MerchantStatsRepository.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/repository/: MerchantRepository.java  ProductRepository.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/security/: JwtValidator.java
merchant-service/merchant-service-final/src/main/groovy/com/ecommerce/merchant_service/service/: MerchantService.java
merchant-service/merchant-service-final/src/main/resources/: application.properties
merchant-service/merchant-service-final/src/test/groovy/com/ecommerce/merchant_service/: MerchantServiceApplicationSpec.groovy
merchant-service/merchant-service-final/src/test/groovy/com/ecommerce/merchant_service/service/: MercantServiceTest.java  MerchantServiceSpec.groovy
order-service11/: build.gradle  gradle.properties  settings.gradle
order-service11/src/main/groovy/com/ecommerce/cart_order_service/: CartOrderServiceApplication.groovy
order-service11/src/main/groovy/com/ecommerce/cart_order_service/Controller/: CartItemsController.java  OrderController.java
order-service11/src/main/groovy/com/ecommerce/cart_order_service/Model/: Cart.java  CartItems.java  Order.java  OrderItems.java
order-service11/src/main/groovy/com/ecommerce/cart_order_service/Repository/: CartItemsRepository.java  OrderRepository.java
order-service11/src/main/groovy/com/ecommerce/cart_order_service/Service/: CartItemsService.java  OrderService.java
order-service11/src/main/groovy/com/ecommerce/cart_order_service/config/: AppConfig.java
order-service11/src/main/groovy/com/ecommerce/cart_order_service/util/: AuthValidator.java  NotificationUtil.java
order-service11/src/main/resources/: application.properties
order-service11/src/test/groovy/com/ecommerce/cart_order_service/: CartOrderServiceApplicationTests.groovy
order-service11/src/test/groovy/com/ecommerce/cart_order_service/Service/: CartItemsServiceTest.java  OrderServiceTest.java
product-services/: CHANGES_SUMMARY.md  FINAL_ANSWER.md  FUNCTIONALITY_ANALYSIS.md  PORT_CONFIGURATION.md  QUICK_WINS.md  SERVICES_RUNNING.md  build.gradle  sync_products_to_elasticsearch.sh
product-services/src/main/java/com/ecommerce/product_services/: ProductServicesApplication.java
product-services/src/main/java/com/ecommerce/product_services/config/: MvcConfig.java  RestTemplateConfig.java
product-services/src/main/java/com/ecommerce/product_services/controller/: ProductController.java
product-services/src/main/java/com/ecommerce/product_services/model/: Product.java
product-services/src/main/java/com/ecommerce/product_services/repository/: ProductRepository.java
product-services/src/main/java/com/ecommerce/product_services/service/: FileStorageService.java  ProductService.java
product-services/src/main/java/com/ecommerce/product_services/util/: AuthValidator.java  InputSanitizer.java
product-services/src/main/resources/: application.properties
product-services/src/test/java/com/ecommerce/product_services/: ProductServicesApplicationTests.java
product-services/src/test/java/com/ecommerce/product_services/service/: ProductServiceTest.java
search-microservice/: build.gradle  gradle.properties  settings.gradle
search-microservice/src/main/groovy/com/example/search_microservice/: SearchMicroserviceApplication.groovy
search-microservice/src/main/resources/: application.properties
search-microservice/src/test/groovy/com/example/search_microservice/: SearchMicroserviceApplicationTests.groovy
src/: App.jsx  index.css  main.jsx
src/api/: http.js
src/components/: ConfirmModal.jsx  Header.jsx  Navbar.jsx  Pagination.jsx  ProductCard.jsx  ProductDetailModal.jsx  ProtectedRoute.jsx  RoleGate.jsx  Sidebar.jsx  Toast.jsx
src/context/: AuthContext.jsx
src/hooks/: useToast.js
src/layouts/: AuthLayout.jsx  MerchantLayout.jsx
src/pages/: CartPage.jsx  CartPage_OLD.jsx  CheckoutPage.jsx  CheckoutPage_OLD.jsx  LoginPage.jsx  LoginPage_OLD.jsx  OrdersPage.jsx  ProductPage.jsx  ProductPage_OLD.jsx  ProfilePage.jsx  RegisterPage.jsx  RegisterPage_OLD.jsx
src/pages/merchant/: AnalyticsPage.jsx  MerchantDashboard.jsx  MerchantDashboard_OLD.jsx  SettingsPage.jsx
src/pages/products/: ProductList.jsx
user-service/: add_business_fields.sql
user-service/user-service/: HELP.md  build.gradle
user-service/user-service/src/main/resources/: application.properties
(+31 files in other folders)
