spring.application.name=user-service
server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Must be at least 64 bytes for HS384/HS512!
jwt.secret=supersecretlongkeysupersecretlongkeysupersecretlongkeysupersecretlongkey
jwt.access-exp-minutes=60
jwt.refresh-exp-days=15

logging.level.org.springframework=INFO
logging.level.com.example.user_service=DEBUG
