spring.application.name=merchant-service
server.port=8093
user.service.url=http://localhost:8092

# --- MySQL configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/merchants?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- MongoDB configuration ---
spring.data.mongodb.uri=mongodb://localhost:27017/merchant_db
