spring.application.name=product-service
server.port=9044

# Service URLs
user.service.url=http://localhost:9043

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/products_db
spring.data.mongodb.database=products_db

# Dev settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.ecommerce.productservice=DEBUG
