spring.application.name=email-service

server.port=8085

# Spring Mail Properties (use your Gmail App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishwas7029@gmail.com
spring.mail.password=xegw kizy hanh ulas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# We also need the Product Service URL to get product names
product.service.url=http://localhost:9044