//plugins {
//	id 'groovy'                                         // ✅ Keep Groovy plugin
//	id 'org.springframework.boot' version '3.5.6'
//	id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.ecommerce'
//version = '0.0.1-SNAPSHOT'
//description = 'Checkout (Cart & Order) Microservice'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	implementation 'org.apache.groovy:groovy:4.0.21'           // ✅ Main Groovy dependency
//	implementation 'org.apache.groovy:groovy-json:4.0.21'      // ✅ Useful for Groovy JSON processing
//
//
//	runtimeOnly 'com.mysql:mysql-connector-j'
//
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	 implementation 'org.springframework.boot:spring-boot-starter-mail'

plugins {
	id 'groovy'                                         // ✅ Keep Groovy plugin
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'

}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
description = 'Checkout (Cart & Order) Microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.apache.groovy:groovy:4.0.21'           // ✅ Main Groovy dependency
	implementation 'org.apache.groovy:groovy-json:4.0.21'      // ✅ Useful for Groovy JSON processing

	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
	useJUnitPlatform()
}


test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/Controller/**',
					'**/Model/**',
					'**/util/**'
			])
		}))
	}

}

